<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simulation" simType="Active-HDL">
    <Source worklib="work" path="impl1/source/Toggle.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/source/mc_pll.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/source/pll.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/sim/Toggle_tb.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="toggle_tb"/>
</BaliSimProject>
