SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Thu Jul 16 19:23:34 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n mc_pll -lang vhdl -synth lse -arch xo2c00 -type pll -fin 9.85 -fclkop 98.5 -fclkop_tol 0.0 -trimp 0 -phasep 0 -trimp_r -phase_cntl STATIC -fb_mode 1 -lock 
    Circuit name     : mc_pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : mc_pll.edn
    VHDL output      : mc_pll.vhd
    VHDL template    : mc_pll_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : mc_pll.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
